
MATCH STARTED.....................................................................

MATCH STARTED.....................................................................

MATCH STARTED.....................................................................

ROUND 2..........................................................
1:34 / Enemy Flash > FiLoqi flashed ireal1392 for 4.46s

ROUND 3..........................................................
1:38 / Enemy Flash > ireal1392 flashed KOMPRESORR for 4.04s
1:24 / Enemy Flash > Hygundo flashed f1lipmeister for 4.12s
1:08 / Enemy Flash > GodListeN flashed f1lipmeister for 4.29s
BOMB 0:36 / Enemy Flash > FiLoqi flashed Zymotic for 3.11s

ROUND 4..........................................................
1:06 / Enemy Flash > -Riggs- flashed Morsaaa for 4.06s

ROUND 5..........................................................
1:06 / Team Flash > Zymotic flashed -Riggs- for 4.3s

ROUND 6..........................................................
1:25 / Enemy Flash > FiLoqi flashed f1lipmeister for 3.68s
1:15 / Team Flash > GodListeN flashed Hygundo for 4.22s

ROUND 7..........................................................
1:28 / Enemy Flash > KOMPRESORR flashed Zymotic for 3.04s

ROUND 8..........................................................
1:25 / Team Flash > Morsaaa flashed Hygundo for 5.19s
1:25 / Team Flash > Morsaaa flashed Morsaaa for 3.66s
1:18 / Enemy Flash > Zymotic flashed Hygundo for 4.56s
1:18 / Enemy Flash > Zymotic flashed Morsaaa for 4.53s
1:18 / Enemy Flash > ireal1392 flashed Hygundo for 4.45s
1:18 / Enemy Flash > ireal1392 flashed Morsaaa for 4.41s
1:17 / Enemy Flash > Morsaaa flashed Zymotic for 3.25s

ROUND 9..........................................................
1:30 / Team Flash > FiLoqi flashed GodListeN for 3.67s
1:30 / Team Flash > FiLoqi flashed KOMPRESORR for 3.79s
1:25 / Team Flash > Hygundo flashed Hygundo for 3.1s
1:25 / Enemy Flash > GodListeN flashed olofluid for 3.89s
BOMB 0:38 / Enemy Flash > Morsaaa flashed f1lipmeister for 5.0s
BOMB 0:38 / Team Flash > Morsaaa flashed Hygundo for 3.75s

ROUND 10..........................................................
1:43 / Enemy Flash > FiLoqi flashed f1lipmeister for 4.36s
1:43 / Enemy Flash > FiLoqi flashed olofluid for 4.61s
1:42 / Enemy Flash > Morsaaa flashed olofluid for 4.22s
1:29 / Enemy Flash > GodListeN flashed f1lipmeister for 3.6s
BOMB 0:33 / Team Flash > Zymotic flashed -Riggs- for 3.77s
BOMB 0:32 / Enemy Flash > Hygundo flashed Zymotic for 4.15s

ROUND 11..........................................................
1:05 / Enemy Flash > Morsaaa flashed olofluid for 3.47s
1:05 / Enemy Flash > Morsaaa flashed -Riggs- for 4.05s
0:56 / Enemy Flash > Morsaaa flashed f1lipmeister for 4.31s
0:56 / Enemy Flash > Morsaaa flashed olofluid for 4.09s
0:56 / Enemy Flash > Morsaaa flashed -Riggs- for 4.63s

ROUND 12..........................................................
1:41 / Enemy Flash > ireal1392 flashed KOMPRESORR for 3.66s
1:40 / Enemy Death > KOMPRESORR died flashed by ireal1392
1:32 / Enemy Flash > -Riggs- flashed GodListeN for 4.47s
1:27 / Enemy Flash > GodListeN flashed olofluid for 4.51s
1:27 / Enemy Flash > GodListeN flashed -Riggs- for 4.26s
1:26 / Enemy Flash > Morsaaa flashed olofluid for 3.41s
1:26 / Enemy Flash > Morsaaa flashed -Riggs- for 4.75s
1:22 / Enemy Flash > -Riggs- flashed Hygundo for 4.7s
1:22 / Enemy Flash > -Riggs- flashed Morsaaa for 4.44s

ROUND 13..........................................................
1:15 / Enemy Flash > olofluid flashed GodListeN for 4.89s

ROUND 14..........................................................
1:31 / Enemy Flash > ireal1392 flashed KOMPRESORR for 4.43s

ROUND 15..........................................................
1:37 / Enemy Flash > FiLoqi flashed -Riggs- for 3.73s
1:32 / Enemy Flash > FiLoqi flashed -Riggs- for 4.31s
1:20 / Team Flash > Morsaaa flashed GodListeN for 3.51s
1:20 / Team Flash > Morsaaa flashed Hygundo for 4.95s
1:20 / Team Flash > Morsaaa flashed Morsaaa for 4.11s
1:18 / Enemy Flash > Hygundo flashed olofluid for 3.6s
1:15 / Enemy Flash > GodListeN flashed olofluid for 4.74s
1:15 / Enemy Flash > GodListeN flashed -Riggs- for 3.18s
1:13 / Enemy Death > -Riggs- died flashed by GodListeN
BOMB 0:26 / Enemy Flash > olofluid flashed Hygundo for 4.94s
BOMB 0:21 / Enemy Death > Hygundo died flashed by olofluid

ROUND 16..........................................................
1:13 / Enemy Flash > GodListeN flashed ireal1392 for 3.47s

ROUND 17..........................................................
1:36 / Enemy Flash > ireal1392 flashed Hygundo for 4.87s
1:36 / Enemy Flash > ireal1392 flashed KOMPRESORR for 4.18s
1:36 / Enemy Death > KOMPRESORR died flashed by ireal1392

ROUND 18..........................................................

ROUND 19..........................................................
1:45 / Enemy Flash > -Riggs- flashed Hygundo for 4.02s
1:34 / Enemy Flash > ireal1392 flashed Hygundo for 4.44s
1:31 / Enemy Flash > f1lipmeister flashed KOMPRESORR for 5.16s

ROUND 20..........................................................
1:44 / Enemy Flash > -Riggs- flashed Hygundo for 3.79s
1:44 / Enemy Flash > Morsaaa flashed f1lipmeister for 3.39s
0:48 / Enemy Flash > KOMPRESORR flashed ireal1392 for 5.22s
0:37 / Enemy Flash > Zymotic flashed Morsaaa for 4.07s
0:36 / Team Flash > olofluid flashed f1lipmeister for 4.22s
0:36 / Enemy Flash > olofluid flashed GodListeN for 3.41s
0:36 / Enemy Flash > olofluid flashed Morsaaa for 4.6s

ROUND 21..........................................................
1:44 / Enemy Flash > Morsaaa flashed f1lipmeister for 3.01s
BOMB 0:35 / Enemy Flash > FiLoqi flashed f1lipmeister for 4.2s

ROUND 22..........................................................
1:43 / Enemy Flash > Morsaaa flashed f1lipmeister for 4.08s
1:43 / Enemy Flash > Morsaaa flashed Zymotic for 3.83s
1:43 / Enemy Flash > Zymotic flashed Morsaaa for 4.14s
1:39 / Enemy Flash > ireal1392 flashed Hygundo for 3.72s
1:39 / Enemy Flash > ireal1392 flashed KOMPRESORR for 3.25s
BOMB 0:37 / Enemy Flash > Hygundo flashed -Riggs- for 3.12s

ROUND 23..........................................................
1:35 / Enemy Flash > KOMPRESORR flashed -Riggs- for 3.37s
BOMB 0:08 / Team Flash > Zymotic flashed Zymotic for 3.51s

ROUND 24..........................................................
1:19 / Enemy Flash > Morsaaa flashed ireal1392 for 4.61s
1:16 / Enemy Death > ireal1392 died flashed by Morsaaa
1:06 / Enemy Flash > Zymotic flashed FiLoqi for 3.87s
0:53 / Enemy Flash > Morsaaa flashed -Riggs- for 3.51s

ROUND 25..........................................................
1:45 / Enemy Flash > ireal1392 flashed KOMPRESORR for 4.98s
1:38 / Team Flash > ireal1392 flashed ireal1392 for 4.06s
1:38 / Team Flash > ireal1392 flashed f1lipmeister for 4.18s
1:38 / Team Flash > ireal1392 flashed Zymotic for 4.5s

ROUND 26..........................................................
1:31 / Enemy Flash > Morsaaa flashed -Riggs- for 3.56s
0:53 / Enemy Flash > -Riggs- flashed Hygundo for 3.6s

ROUND 27..........................................................
1:04 / Enemy Flash > f1lipmeister flashed FiLoqi for 4.55s

ROUND 28..........................................................
1:31 / Enemy Flash > Zymotic flashed GodListeN for 4.53s
1:31 / Enemy Flash > Zymotic flashed Morsaaa for 4.36s
1:27 / Enemy Flash > ireal1392 flashed Morsaaa for 4.33s
1:03 / Enemy Flash > FiLoqi flashed ireal1392 for 4.79s
0:43 / Team Flash > Hygundo flashed FiLoqi for 3.8s

ROUND 29..........................................................
1:45 / Enemy Flash > ireal1392 flashed KOMPRESORR for 3.82s

ROUND 30..........................................................
1:45 / Team Flash > ireal1392 flashed ireal1392 for 3.34s
1:36 / Enemy Flash > ireal1392 flashed Hygundo for 3.67s
1:27 / Enemy Flash > Morsaaa flashed Zymotic for 4.22s
1:14 / Enemy Flash > Hygundo flashed -Riggs- for 4.98s

ROUND 31..........................................................
1:29 / Enemy Flash > KOMPRESORR flashed ireal1392 for 3.93s
1:26 / Enemy Flash > Zymotic flashed GodListeN for 4.81s
1:26 / Enemy Flash > Zymotic flashed Morsaaa for 4.23s
1:00 / Enemy Flash > f1lipmeister flashed KOMPRESORR for 4.56s
0:57 / Enemy Flash > GodListeN flashed olofluid for 4.01s

ROUND 32..........................................................
1:07 / Team Flash > Zymotic flashed ireal1392 for 3.34s
1:02 / Enemy Flash > olofluid flashed GodListeN for 4.11s
0:38 / Team Flash > FiLoqi flashed Hygundo for 4.05s
0:38 / Team Flash > FiLoqi flashed FiLoqi for 3.73s
0:35 / Team Death > Hygundo died flashed by FiLoqi

ROUND 33..........................................................
1:30 / Enemy Flash > ireal1392 flashed FiLoqi for 4.69s
0:48 / Enemy Flash > Morsaaa flashed ireal1392 for 3.66s
0:48 / Enemy Flash > Morsaaa flashed f1lipmeister for 4.6s

ROUND 34..........................................................
1:18 / Enemy Flash > Morsaaa flashed olofluid for 4.21s
1:18 / Team Flash > Morsaaa flashed KOMPRESORR for 3.54s
1:18 / Team Flash > Morsaaa flashed Morsaaa for 3.69s
1:17 / Enemy Flash > FiLoqi flashed olofluid for 3.23s
1:17 / Enemy Flash > FiLoqi flashed -Riggs- for 3.93s
1:17 / Team Flash > FiLoqi flashed KOMPRESORR for 3.35s
1:07 / Team Flash > Hygundo flashed GodListeN for 3.14s
1:07 / Enemy Flash > Hygundo flashed -Riggs- for 4.37s
1:06 / Enemy Flash > GodListeN flashed ireal1392 for 3.89s
1:06 / Enemy Flash > GodListeN flashed -Riggs- for 3.1s
0:51 / Enemy Flash > ireal1392 flashed Hygundo for 4.93s
0:51 / Enemy Flash > ireal1392 flashed KOMPRESORR for 3.19s
0:50 / Enemy Flash > -Riggs- flashed Hygundo for 5.03s
0:50 / Enemy Flash > -Riggs- flashed KOMPRESORR for 3.03s
0:48 / Enemy Death > Hygundo died flashed by -Riggs-

ROUND 35..........................................................
1:30 / Team Flash > KOMPRESORR flashed Hygundo for 4.5s
1:30 / Team Flash > KOMPRESORR flashed Morsaaa for 3.57s
0:55 / Enemy Flash > Morsaaa flashed Zymotic for 3.88s
0:55 / Team Flash > Morsaaa flashed KOMPRESORR for 4.16s
0:43 / Enemy Flash > f1lipmeister flashed Morsaaa for 4.29s

ROUND 36..........................................................

MATCH ENDED.....................................................................

TEAM FLASH STATS:

Morsaaa              blinded teammates 9  times for 36.56s resulting in 0  team deaths
FiLoqi               blinded teammates 5  times for 18.59s resulting in 1  team deaths in rounds: 32, 
ireal1392            blinded teammates 4  times for 16.08s resulting in 0  team deaths
Zymotic              blinded teammates 4  times for 14.92s resulting in 0  team deaths
Hygundo              blinded teammates 3  times for 10.04s resulting in 0  team deaths
KOMPRESORR           blinded teammates 2  times for 8.07 s resulting in 0  team deaths
olofluid             blinded teammates 1  times for 4.22 s resulting in 0  team deaths
GodListeN            blinded teammates 1  times for 4.22 s resulting in 0  team deaths
f1lipmeister         blinded teammates 0  times for 0    s resulting in 0  team deaths
-Riggs-              blinded teammates 0  times for 0    s resulting in 0  team deaths

ENEMY FLASH STATS:

Morsaaa              blinded enemies 22 times for 87.74s resulting in 1  enemy deaths in rounds: 24, 
ireal1392            blinded enemies 17 times for 71.06s resulting in 2  enemy deaths in rounds: 12, 17, 
FiLoqi               blinded enemies 11 times for 44.41s resulting in 0  enemy deaths
GodListeN            blinded enemies 11 times for 42.94s resulting in 1  enemy deaths in rounds: 15, 
Zymotic              blinded enemies 9  times for 39.1 s resulting in 0  enemy deaths
-Riggs-              blinded enemies 9  times for 37.14s resulting in 1  enemy deaths in rounds: 34, 
Hygundo              blinded enemies 6  times for 24.34s resulting in 0  enemy deaths
olofluid             blinded enemies 5  times for 21.95s resulting in 1  enemy deaths in rounds: 15, 
f1lipmeister         blinded enemies 4  times for 18.56s resulting in 0  enemy deaths
KOMPRESORR           blinded enemies 4  times for 15.56s resulting in 0  enemy deaths
